apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: az0865s3m-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: az0865s3m-go 
  name: az0865s3m-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: az0865s3m-go 
